# ionhaccp

./: gradle.properties  settings.gradle
GenericSensorLib/: build.gradle  proguard-rules.pro
GenericSensorLib/src/androidTest/java/com/ionhaccp/generic/sensor/lib/: ExampleInstrumentedTest.java
GenericSensorLib/src/main/: AndroidManifest.xml
GenericSensorLib/src/main/java/com/ionhaccp/generic/sensor/lib/: GenericSensorClass.java
GenericSensorLib/src/main/res/values/: strings.xml
GenericSensorLib/src/test/java/com/ionhaccp/generic/sensor/lib/: ExampleUnitTest.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ionhaccp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ionhaccp/activities/: DashBoardActivity.java  LoginScreenActivity.java  SplashScreenActivity.java
app/src/main/java/com/ionhaccp/adapters/: LanguageSelectAdaptor.java
app/src/main/java/com/ionhaccp/application/: IonhaccpApplication.java
app/src/main/java/com/ionhaccp/asynktask/: IcelsiusScanAsynkTask.java
app/src/main/java/com/ionhaccp/database/: DatabaseHandler.java
app/src/main/java/com/ionhaccp/fragments/: AboutUsFragment.java  ChangePasswordFragement.java  DashboardFragment.java  HelpFragment.java  PrivacyPolicyFragment.java  SelectLanguageFragement.java  SettingFragment.java  TermsAndConditionFragment.java
app/src/main/java/com/ionhaccp/interfaces/: ApiInterface.java
app/src/main/java/com/ionhaccp/model/: Contact.java  ForgotPassRequestModel.java  LoginRequestModel.java  ModelClass.java  SelectLanguageModel.java  WifiSSID.java
app/src/main/java/com/ionhaccp/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ionhaccp/utils/: AWS_Class.java  Config.java  Connectivity.java  GoogleAnalytics.java  ImageCachingUsingRetrofit.java
app/src/main/res/drawable/: edit_text_rounded_corner.xml  forgotpwd_dialogbox.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_login_screen.xml  activity_main.xml  dashboard_appbar.xml  dialog.xml  forgot_password.xml  private_policy_fragment.xml  select_language_item.xml  setting_fragment.xml
app/src/main/res/layout-sw600dp/: aboutus_fragment.xml  dashboard_appbar.xml  dashboard_fragment.xml  forgot_password.xml  private_policy_fragment.xml  select_language.xml  setting_fragment.xml  terms_and_conditions_fragment.xml
app/src/main/res/layout-sw720dp/: aboutus_fragment.xml  activity_dash_board.xml  activity_login_screen.xml  activity_splash_screen.xml  change_password_fragement.xml  dashboard_appbar.xml  help_fragment.xml  private_policy_fragment.xml  select_language_item.xml  terms_and_conditions_fragment.xml
app/src/main/res/menu/: dashboard_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/ionhaccp/: ExampleUnitTest.java
generic_sensor_library/src/main/java/com/ionhaccp/generic/sensor/lib/: GenericSensorClass.java
