apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"


    signingConfigs {
        release {
            storeFile file("jenkins_keystore.jks")
            storePassword "123456"
            keyAlias "vmoksha"
            keyPassword "keystore"
        }
    }
    defaultConfig {
        applicationId "com.ionhaccp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        debug {
            // Set to null to override default debug keystore and defer to the product flavor.
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        ionhaccpDev {
            resValue "string", "app_name", "ionhaccpDev"
            signingConfig signingConfigs.release
        }
        ionhaccpTest {
            resValue "string", "app_name", "ionhaccpTest"
            signingConfig signingConfigs.release
        }
        ionhaccpProd {
            resValue "string", "app_name", "ionhaccp"
            signingConfig signingConfigs.release
        }

        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    // convention: v1-0_02192015_google.apk
                    //def fileName = "v${versionName}".replace('.', "-") + "_" + getDate() + "_" + variant.productFlavors[0].name + ".apk"
                    def fileName = variant.productFlavors[0].name + ".apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.android.gms:play-services-analytics:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'

    compile 'com.android.support:design:24.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.android.support:support-v4:24.2.1'
    testCompile 'junit:junit:4.12'

    //AWS
    compile 'com.amazonaws:aws-android-sdk-core:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.+'

    //Sensor Generic Liberary
    compile project(':GenericSensorLib')
}


apply plugin: 'com.google.gms.google-services'
