<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/change_password_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- <RelativeLayout
             android:id="@+id/change_password_layout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/rectangle_border"
             android:orientation="vertical">

             <com.dtss.customerapp.utill.CustomTextViewBOLD
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
                 android:padding="10dp"
                 android:text="@string/nav_item_changepassword"
                 android:textColor="@color/text_color_dark"
                 android:textSize="15sp"
                 android:textStyle="bold"/>
         </RelativeLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/change_password_layout"
            android:background="@color/cardview_shadow_end_color"
            android:paddingBottom="30dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_password_old"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/change_password_old"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:hint="@string/old_pass"
                    android:inputType="textPassword"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:textColor="#111"
                    android:textColorHint="@color/cardview_dark_background"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_password_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_password_old">

                <EditText
                    android:id="@+id/change_password_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/change_password_old"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:hint="@string/new_pass"
                    android:inputType="textPassword"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:textColor="#111"
                    android:textColorHint="@color/cardview_dark_background"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_password_conform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_password_new">

                <EditText
                    android:id="@+id/change_password_new_conform"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/change_password_new"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:hint="@string/conform_pass"
                    android:inputType="textPassword"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:textColor="#111"
                    android:textColorHint="@color/cardview_dark_background"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:weightSum="2">

            <Button
                android:id="@+id/cancel_bnt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancle"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/cardview_dark_background"
                android:gravity="center"/>

            <Button
                android:id="@+id/update_bnt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/update"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>